{
    "name": "horde/jonah",
    "description": "Newsfeed application",
    "type": "horde-application",
    "homepage": "https://www.horde.org",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "keywords": [
        "rss",
        "atom",
        "feed",
        "aggregator"
    ],
    "time": "2026-05-19",
    "repositories": [],
    "require": {
        "horde/horde-installer-plugin": "dev-FRAMEWORK_6_0 || ^3 || ^2",
        "php": "^8",
        "horde/db": "^3 || dev-FRAMEWORK_6_0",
        "horde/core": "^3 || dev-FRAMEWORK_6_0",
        "horde/horde": "^6 || dev-FRAMEWORK_6_0",
        "horde/routes": "^3 || dev-FRAMEWORK_6_0"
    },
    "require-dev": {},
    "suggest": {},
    "autoload": {
        "classmap": [
            "lib/"
        ],
        "psr-4": {
            "Horde\\Jonah\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Horde\\Jonah\\Test\\": "test/"
        }
    },
    "config": {
        "allow-plugins": {
            "horde/horde-installer-plugin": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-FRAMEWORK_6_0": "1.x-dev"
        }
    }
}